<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wth.machina.activities.ProfileActivity"
    android:background="@drawable/profile">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <Button
        android:layout_width="255dp"
        android:layout_height="278dp"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:background="@android:color/transparent" />
</FrameLayout>
